API_PORT=4001

MONGO_URI= mongodb://localhost:27017

TOKEN_EXPIRED = 2h
TOKEN_EXPIRED_DAY = 1d

ACCESS_TOKEN_LIFE = 1d
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET


REFRESH_TOKEN_SECRET= REFRESH_TOKEN_SECRET
REFRESH_TOKEN_LIFE = 7d

